export AWS_REGION="ap-southeast-2"

export RDS_TAG_FILTER="stack=ops,environment=stg"
export KAFKA_TAG_FILTER="stack=ops,environment=stg"
export ELASTICACHE_TAG_FILTER="stack=ops,environment=stg"

export AWS_REGION="us-east-1"

export KAFKA_INSTANCE_FILTER="ClusterName=td-stg-ops"

export RDS_TAG_FILTER="stack=infra,environment=prd"
export KAFKA_TAG_FILTER="stack=infra,environment=prd"
export ELASTICACHE_TAG_FILTER="stack=infra,environment=prd"